<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="msweeper.javafx.controller.GameController">
   <top>
      <Label fx:id="messageLabel" text="Label" BorderPane.alignment="CENTER">
         <font>
            <Font name="Calibri" size="31.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane fx:id="gameGrid" prefHeight="250.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="0" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="2" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="3" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <ImageView fitHeight="50.0" fitWidth="50.0" onMouseClicked="#handleClickOnSquare" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="stopwatchLabel" prefHeight="89.0" prefWidth="100.0" text="Time:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label fx:id="stopwatchTimeline" layoutX="10.0" layoutY="10.0" prefHeight="89.0" prefWidth="100.0" text="00:00:00">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="resetButton" onAction="#handleResetButton" mnemonicParsing="false" prefHeight="106.0" prefWidth="300.0" text="Reset" />
            <Button fx:id="giveUpButton" onAction="#handleGiveUpButton" mnemonicParsing="false" prefHeight="106.0" prefWidth="300.0" text="Give up" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
